---------------------
SERVER INFOMAION:
---------------------

HEROKU Server

App URL: https://clientaccounts.herokuapp.com
 
Publish Method : GitHub 
GitHub Url = "https://github.com/u14402425/clientaccounts"  


---------------------
DEPLOY INSTRUCTIONS:
---------------------

Pipleline made with GitHub Repository mentioned above.

- PULL files
- Make changes
- COMMIT files

(Files will then be approved, Pulled to master and then the master branch will be Deployed to the Heroku server) - This will be done by Bandile Dlamini

